# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=0_gnu
asgiref=3.2.7=py_0
backcall=0.1.0=py_0
brotlipy=0.7.0=py38h1e0a361_1000
bzip2=1.0.8=h516909a_2
ca-certificates=2020.4.5.2=hecda079_0
certifi=2020.4.5.2=py38h32f6830_0
cffi=1.14.0=py38hd463f26_0
chardet=3.0.4=py38h32f6830_1006
conda=4.8.3=py38h32f6830_2
conda-package-handling=1.6.0=py38h1e0a361_2
cryptography=2.9.2=py38h766eaa4_0
decorator=4.4.2=py_0
django=3.0.7=py_0
django-cors-headers=3.2.1=pyh9f0ad1d_0
django-filter=2.3.0=py_0
djangorestframework=3.11.0=py_0
entrypoints=0.3=py38h32f6830_1001
icu=67.1=he1b5a44_0
idna=2.9=py_1
importlib-metadata=1.6.1=py38h32f6830_0
ipykernel=5.3.0=py38h23f93f0_0
ipython=7.15.0=py38h32f6830_0
ipython_genutils=0.2.0=py_1
jedi=0.17.0=py38h32f6830_0
jupyter_client=6.1.3=py_0
jupyter_core=4.6.3=py38h32f6830_1
keepalive=0.5=py_1
krb5=1.17.1=h2fd8d38_0
ld_impl_linux-64=2.34=h53a641e_5
libarchive=3.3.3=h3a8160c_1008
libcurl=7.69.1=hf7181ac_0
libedit=3.1.20191231=h46ee950_0
libffi=3.2.1=he1b5a44_1007
libgcc-ng=9.2.0=h24d8f2e_2
libgomp=9.2.0=h24d8f2e_2
libiconv=1.15=h516909a_1006
libsodium=1.0.17=h516909a_0
libsolv=0.7.14=h8b12597_0
libssh2=1.9.0=hab1572f_2
libstdcxx-ng=9.2.0=hdf63c60_2
libxml2=2.9.10=h72b56ed_1
lz4-c=1.9.2=he1b5a44_1
lzo=2.10=h14c3975_1000
mamba=0.3.3=py38h77160cf_0
markdown=3.2.2=py_0
ncurses=6.1=hf484d3e_1002
openssl=1.1.1g=h516909a_0
parso=0.7.0=pyh9f0ad1d_0
pexpect=4.8.0=py38h32f6830_1
pickleshare=0.7.5=py38h32f6830_1001
prompt-toolkit=3.0.5=py_0
ptyprocess=0.6.0=py_1001
pycosat=0.6.3=py38h1e0a361_1004
pycparser=2.20=py_0
pygments=2.6.1=py_0
pyopenssl=19.1.0=py_1
pysocks=1.7.1=py38h32f6830_1
python=3.8.3=cpython_he5300dc_0
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytz=2020.1=pyh9f0ad1d_0
pyzmq=19.0.1=py38ha71036d_0
readline=8.0=hf8c457e_0
requests=2.23.0=pyh8c360ce_2
ruamel_yaml=0.15.80=py38h1e0a361_1001
setuptools=47.1.1=py38h32f6830_0
six=1.15.0=pyh9f0ad1d_0
sparqlwrapper=1.8.5=py38h32f6830_1003
sqlite=3.30.1=hcee41ef_0
sqlparse=0.3.1=py_0
tk=8.6.10=hed695b0_0
tornado=6.0.4=py38h1e0a361_1
tqdm=4.46.1=pyh9f0ad1d_0
traitlets=4.3.3=py38h32f6830_1
urllib3=1.25.9=py_0
wcwidth=0.2.4=pyh9f0ad1d_0
xz=5.2.5=h516909a_0
yaml=0.2.5=h516909a_0
zeromq=4.3.2=he1b5a44_2
zipp=3.1.0=py_0
zlib=1.2.11=h516909a_1006
zstd=1.4.4=h6597ccf_3
