digraph usecases {
	node [shape=box width=2.3]
	compound=true newrank=true rankdir=LR size="10,5"
	subgraph cluster_user {
		user [label="" penwidth=0 shapefile="res/user.png" width=0.8]
		label=User labelloc=b penwidth=0
	}
	uc1 [label="show information
about artwork"]
	uc2 [label="search
artworks"]
	uc3 [label="text to speech:
artwork abstract"]
	uc4 [label="get similar
artworks"]
	subgraph cluster_usecases {
		penwidth=0 rank=same rankdir=TB ranksep=0
		uc1
		uc2
		uc3
		uc4
		label=""
	}
	db1 [label="information retrieval:
fuseki database" width=3]
	db2 [label="information retrieval:
elasticsearch content index" width=3]
	db3 [label="information retrieval:
elasticsearch score index" width=3]
	subgraph cluster_databases {
		penwidth=0 rank=same rankdir=TB ranksep=0
		db1
		db2
		db3
		label=""
	}
	f1 [label="nlp:
abstract similarity" width=3]
	f2 [label="cv:
object ndetection" width=3]
	f3 [label="nlp:
name entitiy recognition" width=3]
	subgraph cluster_functions {
		penwidth=0 rankdir=TB ranksep=0
		f1
		f2
		f3
		label=""
	}
	user -> uc1
	user -> uc2
	user -> uc3
	user -> uc4
	uc1 -> db1 [label="\<\<include\>\>" dir=back style=dashed]
	uc2 -> db2 [label="\<\<include\>\>" dir=back style=dashed]
	uc3 -> db1 [label="\<\<include\>\>" dir=back style=dashed]
	uc4 -> db3 [label="\<\<include\>\>" dir=back style=dashed]
	db2 -> db1 [dir=back style=dashed xlabel="\<\<include\>\>"]
	db3 -> f1 [label="\<\<include\>\>" dir=back style=dashed]
	db3 -> f2 [label="\<\<include\>\>" dir=back style=dashed]
	db1 -> f3 [label="\<\<include\>\>" dir=back style=dashed]
}
